<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.bottomsheet.MainActivity"
    android:background="#40aba3">


        <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:textAllCaps="false"
                android:text="BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list" />

            <Button
                android:text="list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grid" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

</RelativeLayout>
